# Final_Project1

./: pom.xml
src/main/java/Controller/: WelcomeController.java
src/main/java/Run/: Main.java
src/main/java/entity/: CPU.java  GPU.java  Motherboard.java  PSU.java
src/main/java/repo/: CPU_repo.java  GPU_repo.java  Motherboard_repo.java  PSU_repo.java
src/main/java/service/: CPUService.java  CompatibilityService.java  GPUService.java  MotherboardService.java  PSUService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: add-component.html  welcome.html
